/*
var riddles = [["What has to be broken before you can use it?", "An egg"],
    ["I’m tall when I’m young, and I’m short when I’m old. What am I?","A candle"],
    ["What month of the year has 28 days?","All of them"],
    ["What is full of holes but still holds water?","A sponge"],
    ["What question can you never answer yes to?","Are you asleep yet?"],
    ["What is always in front of you but can’t be seen?","The future"],
    ["What can you break, even if you never pick it up or touch it?","A promise"],
    ["What goes up but never comes down?","Age"],
    ["What can you keep after giving to someone?","Your word"],
    ["I shave every day, but my beard stays the same. What am I?","A barber"],
    ["What can’t talk but will reply when spoken to?","An echo"],
    ["The more of this there is, the less you see. What is it?","Darkness"],
    ["What has many keys but can’t open a single lock?","A piano"],
    ["What gets bigger when more is taken away?","A hole"],
    ["Where does today come before yesterday?","The dictionary"],
    ["If you’ve got me, you want to share me; if you share me, you haven’t kept me. What am I?","A secret"],
    ["It belongs to you, but other people use it more than you do. What is it?","Your name"],
    ["Two fathers and two sons are in a car, yet there are only three people in the car. How?","They are a grandfather, father and son"],
    ["What is so fragile that saying its name breaks it?","Silence"],
    ["What can run but never walks, has a mouth but never talks, has a head but never weeps, has a bed but never sleeps?","A river"],
    ["What can fill a room but takes up no space?","Light"],
    ["The more you take, the more you leave behind. What are they?","Footsteps"],
    ["People make me, save me, change me, raise me. What am I?","Money"],
    ["The person who makes it has no need of it; the person who buys it has no use for it. The person who uses it can neither see nor feel it. What is it?","A coffin"],
    ["I have lakes with no water, mountains with no stone and cities with no buildings. What am I?","A map"],
    ["What's nowhere but everywhere, except where something is?","Nothing"],
    ["I can start a war or end one, I can give you the strength of heroes or leave you powerless. I may be snared with a glance but no force can compel me to stay. What am I?","Love"],
    ["What's black and white and red all over?","Newspaper"],
    ["I take you by night, by day take you back. None suffer to have me, but do from my lack. What am I?","Sleep"]]
 */
